<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Div redonda que se move em horizontal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href=""> -->
        <style>

            body{
                background-color: black;
            }
            #circulo{
               position: absolute;
                width: 90px;
                height: 90px;
                background-color: rgb(153, 153, 153);
                border: 3px solid black;
                border-radius: 100%;
                top: 40%;
            }

            #text{
                color: white;
                margin: 20px auto;
                font-size: 20pt;
                font-weight: bold;
                width: fit-content;
                height: fit-content;
            }
        </style>        
    </head>
    <body>

        <div id="text"><span>Criar uma div redonda e fazer ela se mover horizontalmente pela tela</span></div>

        <div id="circulo"></div>


        <script src="Script.js" async defer></script>
    </body>
</html>