<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Exercício de incrementar o número</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: rgba(255, 252, 189, 0.732);
        }

        #areaPrincipla {
            height: 50%;
            width: 50%;
            margin: auto;
            padding-top: 0px;
        }

        #numero {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 70pt;
            font-weight: bold;
            text-align: center;
            padding: 20% 0%;
            cursor: pointer;
            margin: 5% 15% 15% 15%;
            border: 7px solid black;
            background-image: linear-gradient(45deg, rgb(22, 41, 149)5%, rgba(1, 43, 172, 0.818)25%, rgb(7, 133, 161)70%, rgb(3, 83, 101)130%);
            animation: color 10s infinite alternate;
            background-size: 500% 100%;
        }

        @keyframes color {
            0% {
                /* background-position-x: 0%; */
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                /* background-position-x: 100%; */
                background-position: 0% 50%;
            }
        }

        #numero:hover {
            transform: scale(1.1);
        }

        p {
            font-size: 15pt;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 2%;
        }
    </style>
</head>

<body>

    <p>criar uma tela com uma div com número 1, ao clickar na div deve incrementar o numero</p>
    <div id="areaPrincipla">
        <div id="numero"> 1 </div>
    </div>

    <script src="script.js"></script>
</body>

</html>
